PORT = 3100
LOGIN = 'gandreotti@alunos.utfpr.edu.br'
SENHA = 'oxtepxcrmwujnqfq'
permissaojwt = "c8RniPfvn1"
bancodedados = "swordplayweb2"
usuario = "root"
senhabd = "asd123asd"
host = "localhost"
dialect = "mysql"